# spring-boot-lab

./: README.md  pom.xml
.run/: BatchJobsApplication.run.xml  SecurityApplication.run.xml  SpringBootLabApplication.run.xml
batch-jobs/: pom.xml
batch-jobs/src/main/java/com/jono/batchjobs/: BatchJobsApplication.java
batch-jobs/src/main/java/com/jono/batchjobs/config/: ClientExportJobConfig.java
core/: lombok.config  pom.xml
core-security/: pom.xml
core-security/src/main/java/com/jono/coresecurity/config/: CoreSecurityConfig.java
core/src/main/java/com/jono/core/: IdDesc.java  IdDescription.java
core/src/main/java/com/jono/core/config/: CacheName.java  CaffeineConfig.java  ClientStatusConstantExcludeFilter.java  EntityConstantAutoRegistrar.java  MetricsConfig.java  SemaphoreGuardedExecutor.java  SpringContext.java  ThreadPoolConfig.java  TimeoutConfig.java  TransactionConcurrencyLimiter.java
core/src/main/java/com/jono/core/dto/: ClientDto.java
core/src/main/java/com/jono/core/entity/: ClientEntity.java  ClientStatusEntity.java
core/src/main/java/com/jono/core/repository/: ClientRepository.java
core/src/main/java/com/jono/core/service/: ClientService.java  HelloService.java  MethodCalledEvent.java  Worker.java
core/src/main/java/com/jono/core/service/constant/: ClientStatusConstant.java  ConstantProxy.java  Id.java  Ids.java
core/src/main/java/com/jono/core/transformer/: ClientTransformer.java  Transformer.java
core/src/test/java/com/jono/core/service/: ClientServiceTest.java  ClientServiceWithCacheTest.java
core/src/test/resources/: junit-platform.properties
graphql/: graphql.http  pom.xml
graphql/src/main/java/com/jono/graphql/: GreetingGraphQlController.java
graphql/src/main/resources/graphql/: schema.graphqls
messaging/: pom.xml
messaging/src/main/java/com/jono/messaging/cluster/: ByeMessage.java  ClusterMessage.java  ClusterMessenger.java  DataMessage.java  HelloMessage.java
messaging/src/main/java/com/jono/messaging/config/: NotifyService.java
messaging/src/main/java/com/jono/messaging/jms/: MyJmsReceiver.java  MyJmsSender.java
rest-api/: pom.xml  rest.http
rest-api/src/main/java/com/jono/restapi/: CustomInfoContributor.java  SpringBootLabApplication.java
rest-api/src/main/java/com/jono/restapi/config/: SecurityConfig.java
rest-api/src/main/java/com/jono/restapi/controller/: ClientController.java  ClientStatusController.java  GlobalExceptionHandler.java  HelloController.java  MessagingController.java
rest-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  ehcache.xml
rest-api/src/test/java/com/jono/restapi/: SpringBootLabApplicationTests.java
security/: pom.xml  security.http
security/src/main/java/com/jono/security/: SecurityApplication.java
security/src/main/java/com/jono/security/config/: SecurityConfig.java
security/src/main/java/com/jono/security/controller/: AuthController.java
security/src/main/java/com/jono/security/model/: LoginRequest.java
security/src/main/java/com/jono/security/service/: JwtService.java  UserService.java
security/src/main/resources/: application-dev.yml  application.yml
websocket/: pom.xml  test-websocket.html
websocket/src/main/java/com/jono/websocket/config/: CustomUserHandshakeInterceptor.java  StompConfigDev.java  StompPrincipal.java
websocket/src/main/java/com/jono/websocket/controller/: GreetingController.java
